# YuunaLive

./: build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/kakaouo/mods/yuunalive/: Platform.java  PlatformManager.java  YuunaLive.java
Common/src/main/resources/: pack.mcmeta  waila_plugins.json  yuunalive.mixins.json
Fabric/: build.gradle
Fabric/src/main/resources/: fabric.mod.json  yuunalive.fabric.mixins.json
Forge/: build.gradle
Forge/src/main/resources/: yuunalive.forge.mixins.json
common/src/main/java/com/kakaouo/mods/yuunalive/: YuunaLive.java
common/src/main/resources/: yuunalive-common.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta  yuunalive.mixins.json
forge/src/main/resources/data/yuunalive/forge/biome_modifier/: main.json
quilt/src/main/resources/: quilt.mod.json
src/main/java/com/kakaouo/mods/yuunalive/: YuunaLive.java
src/main/java/com/kakaouo/mods/yuunalive/annotations/: PlayerSkin.java  SpawnEggColor.java
src/main/java/com/kakaouo/mods/yuunalive/client/: YuunaLiveClient.java
src/main/java/com/kakaouo/mods/yuunalive/entities/: GinaChenEntity.java  KakaEntity.java  KiuryilEntity.java  ModEntityType.java  Support1NoEntity.java  Travellable.java  YCTainEntity.java  YunariEntity.java  YuruEntity.java  YuunaEntity.java  YuunaLivePlayerEntity.java
src/main/resources/: YuunaLive.mixins.json  fabric.mod.json
src/main/resources/assets/yuunalive/lang/: en_us.json
(+90 files in other folders)
